<!doctype html>
<html>
<head>
  <title>WEB1 - Motion graphic design</title>
  <meta charset="utf-8">
  <style>
    body{
        margin: 0
    }    
    h1 {
      font-size: 35px; text-align: center; margin-top:30px;
      border-bottom:1px solid black;
      margin: 0px; padding: 20px;
    }
    ol {
        border-right: 1px solid black;
          margin: 0px; padding: 20px;
          width: 140px;
    }
    a {
      text-decoration: none; color:#03532d;
      
    }
    #j {
        display: grid;
        grid-template-columns: 230px 1fr;
    }
    #j ol {
        padding-left: 50px;
    }
    #j #article {
        padding-left: 30px;
    }@media(max-width:700px){
        #j {
        display: block;
        } 
        ol {
        border-right: none;
        }
        h1 {
            border-bottom: none;
            text-align: left;
            font-size: 30px;
        }
        body {
            margin-left: 20px;
        }
    }
  </style>
</head>
<body>
  <h1>MOTION GRAPHIC DESIGN</h1>

 <div id="j">
   <ol>
     <li><a href="1.html">모션그래픽 디자인</a></li>
     <li><a href="2.html">텍스트 애니메이션</a></li>
     <li><a href="3.html">2D,3D 모션</a></li>
   </ol>
   <div>
   <p>
    <h2>TEXT ANIMATIONS</h2>
  <a href="https://www.youtube.com/channel/UCysz1CJECHSPCOHzZOjL_LQ?view_as=subscriber">Text Animations
  </a>
   are pieces of animation or digital footage 
  which create the illusion of motion or rotation, 
  and are usually combined with audio for use in multimedia projects. 
  </p>
  </div>
</div>
</body>
</html>